# DataBinding

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tutorial/com/databinding/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorial/com/databinding/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  TemperatureData.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/tutorial/com/databinding/: ExampleUnitTest.java
