## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 03 10:16:19 CET 2017
systemProp.http.proxyPassword=sa7akoyouBV
systemProp.https.proxyUser=mlagrouh
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=euaproxy.bureauveritas.com
systemProp.https.proxyPassword=sa7akoyouBV
systemProp.https.proxyHost=euaproxy.bureauveritas.com
systemProp.http.proxyUser=mlagrouh
systemProp.http.proxyPort=8080
